INSERT INTO `module`(`name`,`file`,`class`) VALUES('Navigation','navigation','Navigation');
INSERT INTO `module`(`name`,`file`,`class`) VALUES('URLLoader','urlloader','URLLoader');
INSERT INTO `module`(`name`,`file`,`class`) VALUES('Galerie','gallery','Gallery');
INSERT INTO `module`(`name`,`file`,`class`) VALUES('Nachrichten','news','News');
INSERT INTO `module`(`name`,`file`,`class`) VALUES('Portal','portal','Portal');
INSERT INTO `module`(`name`,`file`,`class`) VALUES('Benutzerverwaltung','userdata','UserData');
INSERT INTO `module`(`name`,`file`,`class`) VALUES('Forum','board','Board');
INSERT INTO `module`(`name`,`file`,`class`) VALUES('C/B/V-Verzeichnis','cbe','CBE');
INSERT INTO `module`(`name`,`file`,`class`) VALUES('Registrierung','register','Register');
INSERT INTO `module`(`name`,`file`,`class`) VALUES('Login','login','Login');
