SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;

SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;

SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';



ALTER TABLE `news` 

ADD FULLTEXT INDEX `title_search` (`title` ASC) 

, ADD FULLTEXT INDEX `headline_search` (`headline` ASC) 

, ADD FULLTEXT INDEX `teaser_search` (`teaser` ASC) 

, ADD FULLTEXT INDEX `text_search` (`text` ASC);





SET SQL_MODE=@OLD_SQL_MODE;

SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;

SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


